﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net471" />
  <package id="Autofac.Extras.Moq" version="4.2.0" targetFramework="net471" />
  <package id="AutoMapper" version="6.2.2" targetFramework="net471" />
  <package id="Castle.Core" version="4.2.1" targetFramework="net471" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="EntityFrameworkTesting" version="1.2.1" targetFramework="net471" />
  <package id="EntityFrameworkTesting.Moq" version="1.2.1" targetFramework="net471" />
  <package id="FluentAssertions" version="5.3.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net471" />
  <package id="Moq" version="4.8.2" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
  <package id="NUnit" version="3.10.1" targetFramework="net471" />
  <package id="NUnit3TestAdapter" version="3.10.0" targetFramework="net471" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net471" developmentDependency="true" />
  <package id="System.Collections.NonGeneric" version="4.3.0" targetFramework="net471" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net471" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="net471" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net471" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net471" />
</packages>